{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "core/*": ["src/core/*"],
      "layouts/*": ["src/layouts/*"],
      "shared/*": ["src/shared/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}