{
  "name": "app3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:client",
      "pre-push": "npm run lint:client"
    }
  },
  "scripts": {
    "client": "npm start --prefix client",
    "server": "wait-on tcp:5000 && babel-watch ./src/index.js",
    "testServer": "wait-on tcp:5000 && babel-watch ./src/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "webpack --mode development",
    "start": "babel-watch ./src/index.js",
    "apollo:dl": "npm run apollo:dl --prefix client",
    "apollo:u": "npm run apollo:update --prefix client",
    "test": "npm run test:watch --prefix client",
    "test:o": "npm run test:onlyOnce --prefix client",
    "lint:client": "npm run lint --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-preset-latest-node": "^4.1.0",
    "babel-watch": "^7.0.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "husky": "^4.2.5"
  },
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "wait-on": "^5.2.0"
  }
}
